<DOCTYPE html>
    <html>
    <head>
        <title>Webpage Design</title>
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
    <div class="main">
        <div class="navbar">
        <div class="icon">
            <h2 class="logo">Anand</h2>
            </div>
        <div class="menu">
            <ul>
            <li><a href="HOME.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <li><a href="SERVICES.html">SERVICES</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
            </div>
        <div Class="search" name="" place holder"Type To text">
            <a href="#"><bottom class="btn"></bottom></a>
            </div>
        </div>
        <div class="content">
        <h1>Web Design&<br><span>Development</span><br>Course</h1>
        <p class="par">Environmentalism is on the rise, as many people worldwide look to find ways they can protect and preserve the environment.<br> Whether this means shrinking their carbon footprint, planting trees, helping local<br> wildlife, or simply turning off unneeded lights, it all can make a difference.<br> 

These nature lovers are always seeking new and innovative ways to protect<br> the world around them. But what is a nature lover? How far will they go to protect<br> the ecosystems surrounding them? Do their sacrifices for<br> the planet’s greater good really make a significant impact?<br> 

Below, we dive deep into the ways of a nature lover,<br> including what they may call themselves, actions they can take,<br> why we should all embrace our inner nature lover, and some career paths<br> that are right up a nature lover’s alley.<br> </p>
        
       <button Class="cn"><a href="#">JOIN US</a></button>
            <div Class="form">
           <h2>Login Here</h2>
            <Input Here="email" name="email" placeholder="enteremailhere">
                <input type="password" name="email" placeholder="enterpasswordhere">
                <button class="btn"><a href="#">LOGIN</a></button>
                <p class="link">Don't have an Account</p><br>
                <a href="#">sign up Here</a>
                <p class="liw">Log in</p>
            </div>
        </div>
        </div>
        <footer style="background color:red"> 
        <hr>
        <Center>Author:anand<br>&copy;2024 Copyrights Reserved<br>
        <small><a href="anandbabu516218@gmail.com"></a>
            </small>
        </Center>
        </footer>
        </body>
    </html>